[33mcommit c0c85c2fc7ea3faff049a8897534c417b82bf7b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDeitle[m[33m)[m
Author: AboAmer <aboamer2003aa@gmail.com>
Date:   Thu Aug 1 15:18:13 2024 +0300

    Change the text

[33mcommit 6fdbcfb79c3161a9a83d40a65efdcbd779c0f302[m[33m ([m[1;32mmaster[m[33m)[m
Author: AboAmer <aboamer2003aa@gmail.com>
Date:   Wed Jul 31 20:29:23 2024 +0300

    This is my first edition

[33mcommit bbee36fdfa6b10e09106a88a75b51bbbfe349dc5[m
Author: AboAmer <aboamer2003aa@gmail.com>
Date:   Wed Jul 31 20:23:12 2024 +0300

    Creating java script and css file

[33mcommit 7a0f12b84e0c91f0bd0fdc630729e14bc5ec34b4[m
Author: AboAmer <aboamer2003aa@gmail.com>
Date:   Wed Jul 31 20:20:25 2024 +0300

    Creat index.html
